단축키
control+C 작업취소

=======
read 읽기, write 쓰기, execute 실행권한 

------------------------------------------

sudo : 사용자가 관리자권한을 일시적으로 획득하는 명령어
nano : 텍스트 에디터 nano 실행
brew : 패키지매니저 // arch -x86_64 brew install 설치프로그램명 : 인텔 프로그램 설치시 명령어
wget : url을 통해 파일다운하는 프로그램
neofetch
nvm : node version manager  //vscode(mac)사용시 ~/.zshrc 초기설정해야함
node.js
npm : node package manager

부가적인 옵션 대쉬(-)와 같이 사용됨 
h : 사용가능한 옵션확인
r : recursive 폴더 삭제시
f : force 확인질문을 받지않음

-------------------------------------------

~/Github_practice/hellos 경로 입력법 
. : 현재경로
.. : 이전경로 
/ : 절대경로 최상위경로(관리자권한)

open . : 현재 경로를 탐색기로 열기
pwd : 현재 경로 확인하기
ls : 경로내 파일 리스트
cd : 특정 폴더 내로 진입  // cd .. 이전경로로 이동

mkdir : 새로운 폴더생성
cat 파일명 : 파일의 내용을 확인
rm 파일명 : 파일 삭제  // rm -rf 폴더명 : 폴더 삭제(안에 파일이 있어도 삭제됨)
mv 옮길파일 도착위치 : 파일이동
mv 파일명 이름을바꿀파일 : 파일명 변경
cp 원본파일명 복사할파일명 : 파일을 복사 // cp -rf 원본폴더명 복사할폴더명 : 폴더를 복사(안에 내용물도 복사)



------------------------------------------

git remote rename pair team 이름바꾸기

git remote remove 페어끊기

